# mapTrial-mapquest-1

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/defchangetojava/: ExampleInstrumentedTest.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/defchangetojava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
